{block content}

	<div class="page-heading">	
		<h1>{$actualPage->getTitle()}</h1>
		{include ../tabs.latte active => 'carousel'}
	</div>
	
	{form carouselItemForm}
		<br>
		<div class="control-group">
			{label title /}
			{input title class => 'form-control'}
		</div>
		<br>
		<div class="control-group">
			{label slideOrder /}
			{input slideOrder class => 'form-control'}
		</div>
		<br>
		<div class="control-group">
			{label text /}
			{input text class => 'form-control editor'}
		</div>
		<br />
		<div class="control-group">
		<a n:href=":Admin:Filesystem:default dialog => true, multiple => false" data-container="#pictures" class="btn btn-primary ajax filesDialog" data-remote="false" data-target="#myModal" data-toggle="modal">{_'Load files'}</a>
		</div>
		<br /><br />
		
		<div class="well row" id="pictures">
			{if $carouselItem->getId() && $carouselItem->getPicturePath()}

				<div class="col-md-3 jq_fileBox">
					<div class="img-thumbnail">
						<img src="{$basePath}{$carouselItem->getPicturePath()|thumbnail:'system'}" />
						<input type="hidden" name="files[]" value="{$carouselItem->getPicturePath()}" />
						<span class="btn btn-default jq_fileDelete">&times</span>
					</div>
				</div>

			{/if}
		</div>
		
		<div class="form-actions">
			{input send class => 'btn btn-success'}
		</div>
		
	{/form}
			
{/block}