{block content}

	{include ../tabs.latte active => 'carousel'}

	<h1>{_'Slide detail'}</h1>
	
	{form carouselItemForm}
		
		<div class="form-group">
			{label title /}
			{input title class => 'form-control'}
		</div>
		<div class="form-group">
			{label slideOrder /}
			{input slideOrder class => 'form-control'}
		</div>
		<div class="form-group">
			{label text /}
			{input text class => 'form-control editor'}
		</div>
		
		<a n:href=":Admin:Filesystem:default dialog => true, multiple => true" data-container="#pictures" class="btn btn-primary ajax filesDialog" data-remote="false" data-target="#myModal" data-toggle="modal">{_'Load files'}</a>

		<br /><br />
		
		<div class="well row" id="pictures">
			{if $carouselItem->getId() && $carouselItem->getPicturePath()}

				<div class="col-md-3 jq_fileBox">
					<div class="img-thumbnail">
						<img src="{$basePath}{$carouselItem->getPicturePath()|thumbnail:'system'}" />
						<input type="hidden" name="files[]" value="{$carouselItem->getPicturePath()}" />
						<span class="btn btn-default jq_fileDelete">&times</span>
					</div>
				</div>

			{/if}
		</div>
		
		{input send class => 'btn btn-success'}
		
	{/form}
			
{/block}